.container{display:flex;flex-direction:column;align-items:center}.flex-row{display:flex;width:100%;margin-top:20px;border-bottom:1px solid black}.column{flex:1}nav{display:flex;justify-content:space-around;align-items:flex-start;margin-bottom:20px;margin-top:20px}nav a{margin:0 10px;color:#000;text-decoration:none}.grid-container,.card-container{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:20px}.card-image img{width:100%}.card-image{cursor:pointer}
